{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/adminpannel",
      "destination": "/adminpanel",
      "permanent": true
    },
    {
      "source": "/adminpanel/(.*)",
      "destination": "/adminpanel/$1",
      "permanent": true
    }
  ]
}
